body, html {
    height: 100%;
}

.bg { 
    /* The image used */
    background-image: url("images/agri_background_msg.jpg");

    /* Full height */
    height: 70%; 

    /* Center and scale the image nicely */
    no-repeat top left;
       
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}
.productlist{
	    /* Full height */
    height: 70%; 

    /* Center and scale the image nicely */
    no-repeat top left;
       
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}
.productlist_books{
	 height: 50%; 

    /* Center and scale the image nicely */
    no-repeat top left;
       
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.productlist_menu{
	 height: 10%; 
position: absolute;
    width: 500px;
    height: 50px;
    top: 65%;
    left: 20%;
    margin-left: -50px; /* margin is -0.5 * dimension */
    margin-top: -25px;
   		
}
.customer_information{
	    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    no-repeat top left;
       
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}
.shopping_confirm{
	    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    no-repeat top left;
       
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}
.shopping_confirm_top{
	    /* Full height */
    height: 15%; 

    /* Center and scale the image nicely */
    no-repeat top left;
       
   border-top: groove;
    border-bottom: groove;
     border-width: 2px;
    border-color: #90E9F6;
}
.shopping_confirm_middle{
	    /* Full height */
    height: 60%; 

    /* Center and scale the image nicely */
 list-style-type: none;
    border-bottom: groove;
      border-width: 2px;
    border-color: #90E9F6;
}
.shopping_confirm_bottom{
	    /* Full height */
    height: 10%; 

    /* Center and scale the image nicely */

    border-bottom: groove;
      border-width: 2px;
    border-color: #90E9F6;
}
.footer{
	 height: 30%;
	 background-color:  #81a2c3;
	 box-sizing: border-box;
}

a { text-decoration: none; font-weight: bold; /* border-bottom: 1px dotted #333333; */ padding: 20px 20px;}

a:link { color: #567ec4; border-bottom-color: #567ec4;}

a:visited { color: #81a2c3; border-bottom-color: #81a2c3; }

a:hover, a:active { /* color: #cc3333; border-bottom-style: solid; border-bottom-color: #cc3333; */ }

h1 { font-weight: normal;  margin: 200px 0 15px; background-color: #FAF8F7; }
.span {
	font-weight: normal; background-color: #FAF8F7;
}
h2 { font-weight: normal;}

h3, h4, h5, h6 { font-weight: normal; color: #A5A2A1}

h1 a { font-weight: normal; color:  #A5A2A1; }
h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: normal; color:  #CEF6F5 }

h1 { font-size: 50px; }

h2 { font-size: 28px; }

h3 { font-size: 18px; }

h4, h5, h6 { font-size: 20px; }
hover
body { 

}
/* Header file design */
#header {  }
#header h1 { font-size: 13px; margin: 0; padding: 20px 20px; }

#header a { border-bottom-width: 5; color: #A5A2A1;font-size: 20px; }

#header a span{margin-left: 600px; border-bottom-width: 5; color: #A5A2A1;font-size: 20px; }

#header h1.a1 {  margin-left: 30px; }

/* End of header design*/

/* Menu bar navigation design*/
#navigation ul { margin: 0; padding: 0; list-style-type: none; float: left; }

#navigation li { float: left; }

#navigation a
{
	float: left;
	display: block;
	color: #A5A2A1; 
	padding: 5px 8px;
	border-bottom-width: 0; 
}

#navigation a:hover, #navigation a:active 
{ 
	color: #A5A2A1; 
	background: #73a340 url(images/menu_hover.jpg) top left repeat-x; 
}

#navigation li.active a
{
	color: #A5A2A1; 
	background: #73a340 url(images/menu_hover.jpg) top left repeat; 
}
/* End of menu design */
/* start of footer  */
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 31%;
    padding: 20px;
    height: 230px; /* Should be removed. Only for demonstration */
    background-color:  #81a2c3;
    border-style: solid;
    border-width: 1px;
}
.column ul{
	font-weight: normal; color:  #CEF6F5; 
}

.column li{
	float: down; color:  #CEF6F5 ;
}
.column img{
	margin-top: 8px;
	vertical-align: middle;
}
.column a{
	 color: #CEF6F5; 
	
}
.column span a{
	 color: #0040FF; 
	
}

.column a:hover{
	 color: hotpink; 
	
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    float: left;
}

/* End of footer */
/*start of product list*/
.pl_column {
    float: left;
    width: 150px;
    padding: 20px;
    height: 300px; /* Should be removed. Only for demonstration */
    /* background-color:  #81a2c3; 
    border-style: solid;
    border-width: 1px;*/
}
.pl_column ul{
	font-weight: normal; /* color:  #CEF6F5; */ 
	list-style-type: none;
	margin: 0;
    padding: 0;
}

.pl_column li{
	float: left; /* color:  #CEF6F5 */ font-size:90%;
	margin-left: 0px;
}
.pl_column img{
	margin-top: 8px;
	vertical-align: middle;
}
.pl_column a{
	/*  color: #CEF6F5;  */
	
}
.pl_column span a{
	/*  color: #0040FF;  */
	padding: 20px;
	
}
.pl_column li span a{
	list-style-type: none;
	  color: #0040FF;  
	margin: 0;
	 padding: 20px; 
	
}
.pl_column a:hover{
	 color: hotpink; 
	
}
.pl_column li input{
	width: 30px;
	hight: 5px;
}
/* Clear floats after the columns */
.pl_row:after {
    content: "";
    display: table;
    clear: both;
}

.productlist_books pl_column {
    float: left;
    width: 150px;
    padding: 20px;
    height: 300px; /* Should be removed. Only for demonstration */
    /* background-color:  #81a2c3; 
    border-style: solid;
    border-width: 1px;*/
}
.productlist_books pl_column ul{
	font-weight: normal; /* color:  #CEF6F5; */ 
	list-style-type: none;
	margin: 0;
    padding: 0;
}

.productlist_books pl_column li{
	float: left; /* color:  #CEF6F5 */ font-size:90%;
	margin-left: 0px;
}
.productlist_books pl_column img{
	margin-top: 8px;
	vertical-align: middle;
}
.productlist_books pl_column a{
	/*  color: #CEF6F5;  */
	
}
.productlist_books pl_column span a{
	/*  color: #0040FF;  */
	padding: 20px;
	
}
.productlist_books pl_column li span a{
	list-style-type: none;
	  color: #0040FF;  
	margin: 0;
	 padding: 20px; 
	
}
.productlist_books pl_column a:hover{
	 color: hotpink; 
	
}
.productlist_books pl_column li input{
	width: 30px;
	hight: 5px;
}
.productlist_menu a{
	/* float: left;
	display: block;
	color: #A5A2A1; 
	padding: 5px 8px;	
	border-bottom-width: 0; */
	float: left;
	
   
}
/*  End of product list  */
/*  customer details form  */

.page-title{
	margin-top: 50px;
	margin-left: 0%;
	font-weight: normal; 
	font-size: 18px;
	color: 0A3D57
}
.customer_information form{
	margin-top: 70px;
	margin-left: 20%;
}
.table_design {
	width: 900px;;
	height: 500px;
	/* font-weight: normal; color: #A5A2A1; */
	font-size: 18px;
	padding: 40px;
}
.container {
 
	padding: 10%;
	
}

 .table_design container td{
 float: down;
	padding: 20px;
	font-size: 18px;
}

.container input[type=text], select {
    width: 500px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
	
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #A5A2A1;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/*
.error-message"{
	 font-size: 90%;
    color: red;
    font-style: italic;
} */
/*  End customer details form  */
.ul_top{
	list-style-type: none;
	font-size: 14px;
	color: NAVY;
}

.ul_middle_top{
	list-style-type: none;
	font-size: 18px;
	color: NAVY;
	border-bottom-style: dashed;
	border-bottom-color: #A5A2A1;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;    
}

.img2 {
    float: left;
}

.ul_middle_text{
	margin-left: 100px;
	float: left;
	width: 100px;
	hight: 100px;
	font-size: 14px;
	list-style-type: none;	
	color: NAVY;
}
.ul_middle_img{
	float: left;
    width: 100px;
    hight: 100px;
	
	
}